<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bored | Joel Choi</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Bored" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been pondering the topic of boredom for quite some time now. We have been programmed to seek the path to least boredom. It’s so difficult to not be stuck on our phones when waiting in line for something. Heck, we can’t even manage to drive without responding to a text because trying to survive on the highway doesn’t stimulate us enough." />
<meta property="og:description" content="I’ve been pondering the topic of boredom for quite some time now. We have been programmed to seek the path to least boredom. It’s so difficult to not be stuck on our phones when waiting in line for something. Heck, we can’t even manage to drive without responding to a text because trying to survive on the highway doesn’t stimulate us enough." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/07/13/bored.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/07/13/bored.html" />
<meta property="og:site_name" content="Joel Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-13T11:28:18-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2019/07/13/bored.html","description":"I’ve been pondering the topic of boredom for quite some time now. We have been programmed to seek the path to least boredom. It’s so difficult to not be stuck on our phones when waiting in line for something. Heck, we can’t even manage to drive without responding to a text because trying to survive on the highway doesn’t stimulate us enough.","headline":"Bored","dateModified":"2019-07-13T11:28:18-05:00","datePublished":"2019-07-13T11:28:18-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/07/13/bored.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joel Choi" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joel Choi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bored</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-13T11:28:18-05:00" itemprop="datePublished">Jul 13, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been pondering the topic of boredom for quite some time now. We have been programmed to seek
the path to least boredom. It’s so difficult to not be stuck on our phones when waiting in line for something. Heck, we can’t even manage to drive without responding to a text because trying to survive on the highway doesn’t stimulate us enough.</p>

<p>I feel superior the times when I’m sitting in line and forget to pull out my phone and catch myself people watching. When I’m not the only person glued to a phone in a room, I feel like I’m so aware. I judge them so hard, but when I’m scrolling through toxic Reddit comments, I can’t physically put my phone away.</p>

<p>It’s not even about being a social person. I’m not writing this to advocate all of us that we need to back to the old days of being able to hold a conversation with a stranger, which is something that seems that won’t even be comprehendable in 50 years.</p>

<p>I’m writing about how being bored and alone in your thoughts is only way we get to actually process how our day is going and the current environment we find ourselves in. These days, the life hack of always “learning” with audio with airpods is muffling our brain trying to breathe a little bit.</p>

<p>When are we giving ourselves the time to be creative anymore? The shower isn’t even safe anymore with waterproof speakers. I wonder if I gave myself 2 more hours of being bored, if I would generally have better ideas.</p>

<p>The challenge is translating awareness of the necessity of boredom to putting our phones away and spacing out.</p>


  </div><a class="u-url" href="/jekyll/update/2019/07/13/bored.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joel Choi</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joel Choi</li><li><a class="u-email" href="mailto:joelchoi@protonmail.com">joelchoi@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/joewhale"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joewhale</span></a></li><li><a href="https://www.twitter.com/joelchoi_"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">joelchoi_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Writing my thoughts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
